[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/vamshi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vG\0\0\0%\0\0\xe\xf8\0\0\x2#\0\0\vG\0\0\0%\0\0\xe\xf8\0\0\x2#\0\0\0\x1\0\0\0\0\a\x80\0\0\vG\0\0\0%\0\0\xe\xf8\0\0\x2#)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xad\0\0\0\x16\0\0\vq\0\0\x1\xba\0\0\t\xad\0\0\0\x16\0\0\vq\0\0\x1\xba\0\0\0\x1\0\0\0\0\a\x80\0\0\t\xad\0\0\0\x16\0\0\vq\0\0\x1\xba)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vamshi/Downloads/Amma.mp3
times=0
