{
	"file_history":
	[
		"/home/vamshi/.config/waybar/style.css",
		"/home/vamshi/.config/hypr/conf/sidebar.conf",
		"/home/vamshi/.config/hypr/monitors.conf",
		"/home/vamshi/.config/hypr/conf/keybindings.conf",
		"/home/vamshi/.config/hypr/hyprland.conf",
		"/home/vamshi/.config/wlogout/layout",
		"/home/vamshi/.config/wlogout/style.css",
		"/home/vamshi/.config/waybar/config",
		"/home/vamshi/.config/neofetch/config.conf",
		"/home/vamshi/.config/starship/starship.toml",
		"/home/vamshi/.config/dunst/dunstrc",
		"/home/vamshi/.config/swaync/config.json",
		"/home/vamshi/.config/swaync/style.css",
		"/home/vamshi/.config/hypr/conf/autostart.conf",
		"/home/vamshi/.config/waybar/scripts/cputemp.sh",
		"/home/vamshi/.config/waybar/scripts/spotify.sh",
		"/home/vamshi/.config/waybar/scripts/storage.sh",
		"/home/vamshi/.config/waybar/scripts/weather.sh",
		"/home/vamshi/.config/nwg-displays/config",
		"/home/vamshi/.config/hypr/conf/monitors.conf",
		"/home/vamshi/.config/hypr/conf/environment.conf",
		"/home/vamshi/.config/hypr/conf/workspaces.conf",
		"/home/vamshi/.config/hypr/conf/lookfeel.conf",
		"/home/vamshi/.config/hypr/conf/keyboard.conf",
		"/home/vamshi/.config/hypr/conf/programs.conf",
		"/home/vamshi/Downloads/config(1)",
		"/home/vamshi/.config/waybar/styleCfg.css",
		"/home/vamshi/.config/waybar/config_wayfire_now.ini",
		"/home/vamshi/.config/waybar/style_wayfire_now.css",
		"/home/vamshi/.config/waybar/config.ini",
		"/home/vamshi/.config/alacritty/alacritty.toml",
		"/home/vamshi/.config/sublime-text/Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
		"/home/vamshi/.config/sublime-text/Packages/User/Celeste.sublime-color-scheme",
		"/home/vamshi/.config/sublime-text/Packages/User/Default.sublime-theme",
		"/home/vamshi/.config/sublime-text/Packages/Theme - Default/Default.sublime-theme"
	],
	"folder_history":
	[
		"/home/vamshi/.config",
		"/home/vamshi/.config/hypr",
		"/home/vamshi/.config/wlogout",
		"/home/vamshi/.config/starship"
	],
	"last_version": 4180,
	"last_window_id": 9,
	"log_indexing": false,
	"next_update_check": 1728884604,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1046.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			24.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/vamshi/.config/hypr/conf/keybindings.conf",
				"/home/vamshi/.config/hypr/conf/sidebar.conf",
				"/home/vamshi/.config/hypr/monitors.conf",
				"/home/vamshi/.config/hypr/hyprland.conf",
				"/home/vamshi/.config/wlogout/layout",
				"/home/vamshi/.config/wlogout/style.css",
				"/home/vamshi/.config/waybar/config",
				"/home/vamshi/.config/neofetch/config.conf",
				"/home/vamshi/.config/starship/starship.toml",
				"/home/vamshi/.config/dunst/dunstrc",
				"/home/vamshi/.config/waybar/style.css",
				"/home/vamshi/.config/swaync/config.json",
				"/home/vamshi/.config/swaync/style.css",
				"/home/vamshi/.config/hypr/conf/autostart.conf",
				"/home/vamshi/.config/waybar/scripts/cputemp.sh",
				"/home/vamshi/.config/waybar/scripts/spotify.sh",
				"/home/vamshi/.config/waybar/scripts/storage.sh",
				"/home/vamshi/.config/waybar/scripts/weather.sh",
				"/home/vamshi/.config/nwg-displays/config",
				"/home/vamshi/.config/hypr/conf/monitors.conf",
				"/home/vamshi/.config/hypr/conf/environment.conf",
				"/home/vamshi/.config/hypr/conf/workspaces.conf",
				"/home/vamshi/.config/hypr/conf/lookfeel.conf",
				"/home/vamshi/.config/hypr/conf/keyboard.conf",
				"/home/vamshi/.config/hypr/conf/programs.conf",
				"/home/vamshi/Downloads/config(1)",
				"/home/vamshi/.config/waybar/styleCfg.css",
				"/home/vamshi/.config/waybar/config_wayfire_now.ini",
				"/home/vamshi/.config/waybar/style_wayfire_now.css",
				"/home/vamshi/.config/waybar/config.ini",
				"/home/vamshi/.config/alacritty/alacritty.toml"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"image_source"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 41.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/vamshi/.config/hypr/conf/keybindings.conf",
					"settings":
					{
						"buffer_size": 3407,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\n\n\n"
							},
							"AwAAAB4LAAAAAAAAHwsAAAAAAAAAAAAAHwsAAAAAAAAgCwAAAAAAAAAAAAAgCwAAAAAAACELAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAB4LAAAAAAAAHgsAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAACELAAAAAAAAPQsAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAACELAAAAAAAAIQsAAAAAAAAAAAAAAADwvw"
						],
						[
							6,
							1,
							"left_delete",
							null,
							"AQAAADwLAAAAAAAAPAsAAAAAAAABAAAALA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAD0LAAAAAAAAPQsAAAAAAAAAAAAAAADwvw"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAADwLAAAAAAAAPQsAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADwLAAAAAAAAPAsAAAAAAAAAAAAAAADwvw"
						],
						[
							9,
							1,
							"",
							null,
							"AQAAAD0LAAAAAAAAUQsAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAD0LAAAAAAAAPQsAAAAAAAAAAAAAAADwvw"
						],
						[
							10,
							1,
							"left_delete",
							null,
							"AQAAAFALAAAAAAAAUAsAAAAAAAABAAAAKQ",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFELAAAAAAAAUQsAAAAAAAAAAAAAAADwvw"
						],
						[
							13,
							1,
							"left_delete",
							null,
							"AQAAAEcLAAAAAAAARwsAAAAAAAABAAAAKA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEgLAAAAAAAASAsAAAAAAAAAAAAAAADwvw"
						],
						[
							17,
							1,
							"left_delete",
							null,
							"AQAAAD0LAAAAAAAAPQsAAAAAAAATAAAAU1VQRVIgKyBWIEZsb2F0aW5nCg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFALAAAAAAAAPQsAAAAAAAAAAAAAAADwvw"
						],
						[
							22,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAADwLAAAAAAAAPQsAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAADwLAAAAAAAAPAsAAAAAAAAAAAAAAADwvw"
						],
						[
							23,
							1,
							"paste",
							null,
							"AQAAAD0LAAAAAAAAWAsAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAD0LAAAAAAAAPQsAAAAAAAAAAAAAAADwvw"
						],
						[
							26,
							1,
							"left_delete",
							null,
							"AQAAAEsLAAAAAAAASwsAAAAAAAABAAAARg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEwLAAAAAAAATAsAAAAAAAAAAAAAAADwvw"
						],
						[
							27,
							1,
							"insert",
							{
								"characters": "V"
							},
							"AQAAAEsLAAAAAAAATAsAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAEsLAAAAAAAASwsAAAAAAAAAAAAAAADwvw"
						],
						[
							30,
							1,
							"insert",
							{
								"characters": "loating"
							},
							"CAAAAE8LAAAAAAAAUAsAAAAAAAAAAAAAUAsAAAAAAABQCwAAAAAAAAkAAAB1bGxzY3JlZW5QCwAAAAAAAFELAAAAAAAAAAAAAFELAAAAAAAAUgsAAAAAAAAAAAAAUgsAAAAAAABTCwAAAAAAAAAAAABTCwAAAAAAAFQLAAAAAAAAAAAAAFQLAAAAAAAAVQsAAAAAAAAAAAAAVQsAAAAAAABWCwAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAE8LAAAAAAAAWAsAAAAAAAAAAAAAAADwvw"
						],
						[
							33,
							1,
							"insert",
							{
								"characters": " "
							},
							"AgAAAD0LAAAAAAAAPgsAAAAAAAAAAAAAPgsAAAAAAAA+CwAAAAAAABkAAABiaW5kID0gU1VQRVIsIFYsIGZsb2F0aW5n",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFYLAAAAAAAAPQsAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "\n\n#Volu"
							},
							"BwAAADwLAAAAAAAAPQsAAAAAAAAAAAAAPQsAAAAAAAA+CwAAAAAAAAAAAAA+CwAAAAAAAD8LAAAAAAAAAAAAAD8LAAAAAAAAQAsAAAAAAAAAAAAAQAsAAAAAAABBCwAAAAAAAAAAAABBCwAAAAAAAEILAAAAAAAAAAAAAEILAAAAAAAAQwsAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA8CwAAAAAAADwLAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": "me"
							},
							"AgAAAEMLAAAAAAAARAsAAAAAAAAAAAAARAsAAAAAAABFCwAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABDCwAAAAAAAEMLAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAEULAAAAAAAARgsAAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABFCwAAAAAAAEULAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"",
							null,
							"AQAAAEYLAAAAAAAATA0AAAAAAAAAAAAA",
							"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABGCwAAAAAAAEYLAAAAAAAAAAAAAAAA8L8"
						]
					]
				},
				{
					"file": "/home/vamshi/.config/hypr/conf/environment.conf",
					"settings":
					{
						"buffer_size": 97,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\n"
							},
							"AQAAAD4AAAAAAAAAPwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPgAAAAAAAAA+AAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"",
							null,
							"AQAAAD8AAAAAAAAAXgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAPwAAAAAAAAA/AAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/vamshi/.config/hypr/conf/lookfeel.conf",
					"settings":
					{
						"buffer_size": 2290,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/vamshi/.config",
				"/home/vamshi/.config/hypr",
				"/home/vamshi/.config/hypr/conf",
				"/home/vamshi/.config/kitty"
			],
			"file_history":
			[
				"/home/vamshi/.config/waybar/style.css",
				"/home/vamshi/.config/hypr/conf/sidebar.conf",
				"/home/vamshi/.config/hypr/monitors.conf",
				"/home/vamshi/.config/hypr/conf/keybindings.conf",
				"/home/vamshi/.config/hypr/hyprland.conf",
				"/home/vamshi/.config/wlogout/layout",
				"/home/vamshi/.config/wlogout/style.css",
				"/home/vamshi/.config/waybar/config",
				"/home/vamshi/.config/neofetch/config.conf",
				"/home/vamshi/.config/starship/starship.toml",
				"/home/vamshi/.config/dunst/dunstrc",
				"/home/vamshi/.config/swaync/config.json",
				"/home/vamshi/.config/swaync/style.css",
				"/home/vamshi/.config/hypr/conf/autostart.conf",
				"/home/vamshi/.config/waybar/scripts/cputemp.sh",
				"/home/vamshi/.config/waybar/scripts/spotify.sh",
				"/home/vamshi/.config/waybar/scripts/storage.sh",
				"/home/vamshi/.config/waybar/scripts/weather.sh",
				"/home/vamshi/.config/nwg-displays/config",
				"/home/vamshi/.config/hypr/conf/monitors.conf",
				"/home/vamshi/.config/hypr/conf/environment.conf",
				"/home/vamshi/.config/hypr/conf/workspaces.conf",
				"/home/vamshi/.config/hypr/conf/lookfeel.conf",
				"/home/vamshi/.config/hypr/conf/keyboard.conf",
				"/home/vamshi/.config/hypr/conf/programs.conf",
				"/home/vamshi/Downloads/config(1)",
				"/home/vamshi/.config/waybar/styleCfg.css",
				"/home/vamshi/.config/waybar/config_wayfire_now.ini",
				"/home/vamshi/.config/waybar/style_wayfire_now.css",
				"/home/vamshi/.config/waybar/config.ini",
				"/home/vamshi/.config/alacritty/alacritty.toml"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"image_source"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/vamshi/.config"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/vamshi/.config/hypr/conf/keybindings.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3407,
								"regions":
								{
								},
								"selection":
								[
									[
										727,
										727
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/vamshi/.config/hypr/conf/environment.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 97,
								"regions":
								{
								},
								"selection":
								[
									[
										94,
										94
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/vamshi/.config/hypr/conf/lookfeel.conf",
							"selected": true,
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 2290,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 690.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 41.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,946,1032,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
